{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=frases_miticas.db"
  },
  "Jwt": {
    "SecretKey": "e015cee9-f03b-4307-b062-c6fe7023ca5b",
    "Issuer": "mesacarlos.es",
    "ExpiresIn": 3600
  }
}
